<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="applicable-device" content="pc,mobile">
<meta name="robots" content="all">
<meta name="save" content="history">
<meta name="Copyright" content="51qianduan">
<title>jquery treetable树形表格菜单插件演示</title>
<meta name="keywords" content="jquery演示,treetable演示,树形表格菜单演示,菜单插件演示">
<meta name="description" content="效果演示：jquery treetable树形表格菜单插件演示以及提供jquery演示、treetable演示、树形表格菜单演示、菜单插件演示等js/jquery网页特效代码演示和下载。">
<script>
var siteUrl = "https://www.51qianduan.com/";//网站网址
var siteUserid = 62004; //网站用户ID
var siteUsername = "李Tom"; //网站用户名
var siteUserface = "0/62/62004.jpg"; //网站用户头像
if(siteUserface == ""){
siteUserface = siteUrl+"public/images/user_normal.jpg";
}else{
siteUserface = "https://www.51qianduan.com/cache/user/0/62/120/62004.jpg";
}
</script>
<script src="./tabel_files/jquery.min.js.下载" type="text/javascript"></script>
<script src="./tabel_files/jquery.js.下载" type="text/javascript"></script>
<!--[if IE]>
<style type="text/css">
	li.remove_frame a {
		padding-top: 5px;
		background-position: 0px -3px;
	}
</style>
<![endif]-->
<script type="text/javascript">
$(document).ready(function () {
	function fixHeight() {
		var headerHeight = $("#switcher").height();
		if($(window).width() < 870){//判断页面宽度，手机版的时候则全部内容
			$("#iframe").attr("height", $(window).height()+ "px");
			//$("#by").attr("style", "height:"+$(window).height()+ "px");
		}else{
			$("#iframe").attr("height", $(window).height()-54+ "px");
		}
	}
	$(window).resize(function () {
		fixHeight();
	}).resize();

	$('.icon-pc').addClass('active');

	$(".icon-mobile").click(function () {
		$("#by").css("overflow-y", "auto");
		$('#iframe-wrap').removeClass().addClass('mobile-width');
		$('.icon-ipad,.icon-pc,.icon-mobile').removeClass('active');
		$(this).addClass('active');
		return false;
	});


	$(".icon-ipad").click(function () {
		$("#by").css("overflow-y", "auto");
		$('#iframe-wrap').removeClass().addClass('ipad-width');
		$('.icon-ipad,.icon-pc,.icon-mobile').removeClass('active');
		$(this).addClass('active');
		return false;
	});

	$(".icon-pc").click(function () {
		$("#by").css("overflow-y", "hidden");
		$('#iframe-wrap').removeClass().addClass('full-width');
		$('.icon-ipad,.icon-pc,.icon-mobile').removeClass('active');
		$(this).addClass('active');
		return false;
	});
});
</script>
<script type="text/javascript">
function Responsive() {
	if ( == true) $("#equipment").css("opacity", "100");
	if ( == false) $("#equipment").css("opacity", "0");
	$('#iframe-wrap').removeClass().addClass('full-width');
	$('.icon-ipad,.icon-pc,.icon-mobile').removeClass('active');
	$(this).addClass('active');
	return false;
};
</script>

<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:0.5}
ol, ul{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;color:#fff}
body{font-family:"Kreon";font-weight:300;color:#444;background:#fff;}
#switcher{height:54px;z-index:99999;position:fixed;width:100%;top:0;background:#444;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.center{width:100%;padding-top:0}
.center ul li{float:left;position:relative}
.top3,.top2{margin-left:30px; line-height:52px;color:#fff;font-family:"微软雅黑"}
.top2{position:relative;margin-top:15px;font-size:12px;font-weight:normal;background-image:url(/app/article/images/view-erweima.png);background-repeat:no-repeat;background-position:3px center;height:22px;padding-left:25px;line-height:22px;border:1px solid #bbb;padding-right:5px;border-radius:3px;}
.top2 .vm p{color:#808080;margin:7px 0 0 0; text-align:center;}
.vm{position:absolute;top:22px;left:-1px;background-color:#fff;height:170px;width:150px;display:none;padding:30px;}
.top2:hover .vm{display:block}
.top3 a:hover{text-decoration:none;}
li.top4 a{ font-size:13px;}
li.top4{float:right!important;margin-right:30px; line-height:52px;}
li.top4 a{ color:#f8bc06;}
#iframe{margin-top:0}
.icon-pc{margin-right:18px;margin-top:20px;width:17px;height:16px;background:url(/app/article/images/view-equipment-min.png) no-repeat;margin-left:10px;background-position:0 0;}
.icon-ipad{margin-right:15px;margin-top:20px;width:17px;height:16px;background:url(/app/article/images/view-equipment-min.png) no-repeat;background-position:-24px 0}
.icon-mobile{margin-right:15px;margin-top:20px;width:17px;height:16px;background:url(/app/article/images/view-equipment-min.png) no-repeat;background-position:-71px 0}
.icon-pc:hover, .icon-pc.active{background-position:0 -16px}
.icon-ipad:hover, .icon-ipad.active{background-position:-24px -16px}
.icon-mobile:hover, .icon-mobile.active{background-position:-71px -16px}
#iframe-wrap{height:100%;overflow:hidden;position:relative;top:54px;z-index:50}
.ipad-width{height:960px!important;margin: 40px auto 90px;padding:175px 100px 114px 100px;width:785px;background:url(/app/article/images/view-equipment-max.png) no-repeat 0 0}
.ipad-width iframe{height:960px!important}
.mobile-width{height:417px!important;margin: 40px auto 90px;padding:125px 25px 159px 25px;width:337px;background:url(/app/article/images/view-equipment-max.png) no-repeat 0 -2217px}
.mobile-width iframe{height:416px!important}
#by{overflow-y:hidden}

@media screen and (max-width:870px) {
#switcher{display:none;}
#iframe-wrap{top:0; bottom:0;}
/*#equipment{ display:none;}
.top2,.top4,.top5,.top6{ display:none;}	
.top3{ margin-left:10px; margin-right:10px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.center ul li{float:none;}*/
/*小于640屏幕*/
}
</style>
</head>
<body id="by" style="">



<div id="iframe-wrap">
<iframe id="iframe" src="./tabel_files/index.html" frameborder="0" height="571px" width="100%"></iframe>
</div>
<script src="./tabel_files/extend.func.js.下载" type="text/javascript"></script>
<div style="display:none;"><script src="./tabel_files/z_stat.php" language="JavaScript"></script><script src="./tabel_files/core.php" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1273541249" target="_blank" title="站长统计">站长统计</a></div>
<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>